<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="677dp"
        android:layout_height="1011dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bggrass"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-210dp"
        tools:layout_editor_absoluteY="-175dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="359dp"
            android:backgroundTint="#009900"
            android:text="Home" />

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="531dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="152dp"
            android:backgroundTint="#009900"
            android:text="About Us" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="392dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="291dp"
            android:backgroundTint="#009900"
            android:text="Notification" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="462dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="223dp"
            android:backgroundTint="#009900"
            android:text="Map" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="447dp"
            android:text="AIDAS"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"
            android:typeface="@font/f1" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>