<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/menu_notification"
            android:icon="@drawable/notify"
            android:title="Notification" />

        <item
            android:id="@+id/menu_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/menu_aboutus"
            android:title="About Us" />

</menu>
